name: Build Demon Slayer
on: 
  push:
    tags:
      - v*  
jobs:
  Build-Executable:
    permissions: write-all  
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Download Godot
        run: |
          wget -q https://github.com/godotengine/godot/releases/download/4.3-stable/Godot_v4.3-stable_linux.x86_64.zip
          unzip Godot_v4.3-stable_linux.x86_64.zip
          chmod +x Godot_v4.3-stable_linux.x86_64
      - name: Download Export Templates
        run: |
          wget -q https://github.com/godotengine/godot/releases/download/4.3-stable/Godot_v4.3-stable_export_templates.tpz
          unzip Godot_v4.3-stable_export_templates.tpz
          mkdir -p /home/runner/.local/share/godot/export_templates/4.3.stable/
          cp -r ./templates/* /home/runner/.local/share/godot/export_templates/4.3.stable/
      - name: Run Build
        run: |
          mkdir -p build/windows
          ./Godot_v4.3-stable_linux.x86_64 -v --headless --export-release "Windows" ./build/windows/DemonSlayer.exe
          cd build/windows
          zip -r ../../DemonSlayer-Windows.zip *
      - uses: ncipollo/release-action@v1
        with:
          artifacts: "DemonSlayer-Windows.zip"
